VITE_API_URL="https://api.openweathermap.org/data/2.5/weather"
VITE_API_APPID="2f5aa364a3437d7f464bd7286aa4954a"
VITE_MAP_ACCESS_TOKEN="6MBBGH7WycwgDzmY0slg0GYB65TuW2pdSFVErSykGpN59cAA0cpyC2KbzNoGovAQ"
